# formacionBB2

./: editor.xml  filetypes.xml  find.xml  github.xml  jdk.table.xml  other.xml  pom.xml  updates.xml
_windows/: path.macros.xml
formacionbb2_cliente/: package-lock.json  package.json
formacionbb2_cliente/src/: App.css  App.js  index.js  store.js
formacionbb2_cliente/src/common/: AuthVerify.js  EventBus.js  http-common.js
formacionbb2_cliente/src/components/: AddItem.js  BoardAdmin.js  BoardUser.js  Home.js  Item.js  ItemList.js  Login.js  Profile.js
formacionbb2_cliente/src/services/: auth-header.js  auth.service.js  item-header.js  item.service.js  user.service.js
formacionbb2_cliente/src/slices/: auth.js  item.js  message.js
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/: BoardAdmin.js  BoardUser.js  Home.js  Login.js  Profile.js  Register.js
frontend/src/services/: auth-header.js  auth.service.js  user.service.js
src/main/java/com/Bitbox/formacionBB2/: DatabaseLoader.java  FormacionBb2Application.java
src/main/java/com/Bitbox/formacionBB2/controller/: AuthController.java  ItemController.java  SupplierController.java  TestController.java  UserController.java
src/main/java/com/Bitbox/formacionBB2/dao/: ItemDAO.java  ItemDAOImpl.java
src/main/java/com/Bitbox/formacionBB2/dao/FactoryDAO/: GenericDAO.java  GenericHibernateDAO.java
src/main/java/com/Bitbox/formacionBB2/dto/: ItemDto.java  PriceReductionDto.java  SupplierDto.java
src/main/java/com/Bitbox/formacionBB2/mapper/: ItemMapper.java  PriceReductionMapper.java  SupplierMapper.java
src/main/java/com/Bitbox/formacionBB2/model/: Item.java  PriceReduction.java  Role.java  RoleEnum.java  StateItem.java  Supplier.java  UserTypeEnum.java  Users.java
src/main/java/com/Bitbox/formacionBB2/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/Bitbox/formacionBB2/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/Bitbox/formacionBB2/repository/: ItemRepository.java  ItemRepositoryCustom.java  RoleRepository.java  SupplierRepository.java  SupplierRepositoryCustom.java  UserRepository.java
src/main/java/com/Bitbox/formacionBB2/repository/impl/: ItemRepositoryImpl.java
src/main/java/com/Bitbox/formacionBB2/security/: WebSecurityConfig.java
src/main/java/com/Bitbox/formacionBB2/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/Bitbox/formacionBB2/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/Bitbox/formacionBB2/service/: ItemService.java  SupplierService.java  UserService.java
src/main/java/com/Bitbox/formacionBB2/service/impl/: ItemServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/Bitbox/formacionBB2/utils/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/Bitbox/formacionBB2/: FormacionBb2ApplicationTests.java
