spring.datasource.url=jdbc:h2:mem:formacionBB2bd
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= formacionbb2
spring.datasource.password= formacionbb2
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true
#spring.datasource.url=jdbc:h2:file:/data/h2bd/h2
spring.jpa.properties.javax.persistence.create-database-schemas = true
spring.jpa.properties.javax.persistence.schema-generation.database.action = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# App Properties
formacionBB2.app.jwtSecret=formacionBB2SecretKey
formacionBB2.app.jwtExpirationMs=86400000